language: node_js
node_js:
  - "4.2"
  - "5.3"
addons:
  postgresql: "9.4"
before_script:
  - psql -c 'create database lego_test;' -U postgres
after_script:
  - npm run coverage
  - npm run coveralls
env:
  - DATABASE_URL=postgres://postgres@localhost/lego_test
